  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    width: 100%;
    background-color: #dbdbdb;
    line-height: 1.6;
  }
  
  .header {
    display: flex;
    justify-content:end;
    font-size: small;
  }
  
  .hero {
    position: relative;
    background-color: rgb(178, 243, 227);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .hero-content h2 {
    font-size: var(--font-size-xlarge);
    margin-bottom: 1rem;
    font-weight: 700;
  }

  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .examples, {
    margin-bottom: 2rem;
  }
  
  .examples h2, {
    font-size: var(--font-size-large);
    margin-bottom: 1rem;
    border-left: 5px solid var(--primary-color);
    padding-left: 0.5rem;
    font-weight: 700;
  }
  
  .example-block {
    margin-bottom: 2rem;
  }
  
  .example-block h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: 700;
  }
  
  .container-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .container-gallery figure {
    background-color: var(--background-light);
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
  }
  
  .container-gallery img {
    width: 100%;
    display: block;
  }
  
  .container-gallery figcaption {
    padding: 0.5rem;
    font-weight: 600;
  }
  
  .footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  
  /* TABLET: 400px - 640px */
  @media (min-width: 481px) and (max-width: 768px) {
    .hero-content h2 {
      font-size: 2.2rem;
    }
  
    .container-gallery {
      grid-template-columns: repeat(2, 1fr);
    }
   }
  
  /* DESKTOP: 641px - 1200px */
  @media (min-width: 769px) and (max-width: 1199px) {
    .hero-content h2 {
      font-size: 2.5rem;
    }
  
    main {
      max-width: 1000px;
    }

    .container-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* WIDESCREEN: 1201px en adelante */
  @media (min-width: 1200px) {
    .hero {
      min-height: 10vh;
    }
  
    .hero-content h2 {
      font-size: 3rem;
    }
  
    main {
      max-width: 1200px;
    }
   
    /* Gallery: 4 columnas */
    .container-gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  